/* CSS Inicio */
/*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}*/

.colorfondo{
    background-color: #d9e2d9;
}

body{
    margin: 0px;
}
.imagen-inicio{
    width: 250px;
    height: 250px;
    padding: 10px;
    margin: 15px;
    padding-bottom: 90px;
    cursor: crosshair;
    border-radius: 20px 20px 20px 20px;
}


.imagen-inicio:hover{
    transform: scale(1.1);
}

h2{
    font-family: "Indie Flower", cursive;
    color: #316659;
    text-align: center;
    font-size:25px ;
}

h4{
    font-family: "Indie Flower", cursive;
}

.comic-neue{
    font-family: "Indie Flower", cursive;
}


.titulofont{
    font-family: "Caveat", cursive;
    font-size: 55px;
    text-align: center;
    margin: 0;
    background-color: #F3F7F8 ;
    color:   #316659;      
}

.sobre-nosotros{
    background-color: #316659;
    color: #F3F7F8;
    font-family: "Comic Neue", cursive;
    text-align: center;
    padding: 25px;
}





/* NAV  */
ul {
    display: flex;
    list-style-type: none;
    background: #f0f0f1;
    overflow: hidden;
    margin: 0;
}

li{
    float: left;
}

li a {
    color: rgb(8, 8, 8);
    text-align: center;
    text-decoration: none;
    position: relative; 
    padding-left: 150px;
    padding-bottom: 5px;
    padding-top: 5px;
    font-family: "Indie Flower", cursive;
    font-size: 25px;
    color: #316659;
}
.navbar-toggler{
    color: black;
}

/* CSS CONTACTO */
.main-contacto {
    color:#316659;
    font-family: "Comic Neue", cursive;
    font-size: 15px;
    text-align: center;
    margin: 80px 400px 40px 400px;
}
.button-contacto:hover{
    background-color: #F3F7F8;
    box-shadow: 0 0 5px;
}

/*RESPONSIVE CONTACTOS*/
@media screen and (max-width: 1165px){
    .main-contacto {
        color:#316659;
        font-family: "Comic Neue", cursive;
        font-size: 15px;
        text-align: center;
        margin:auto;
        padding-bottom: 50px ;
    }
    
}

/*CC FOOTER*/
footer{
    display: flex;
    background-color:#f0f0f1;
    font-family: "Comic Neue", cursive;
    color:#316659;
    padding-top: 20px;
    justify-content: space-around;
}

/*CC ANIME PAGINA*/
.imagen-anime{
    width: 320px;
    height: 450px;
    border-style:solid;
    margin: 5px;
    Border-radius:20px
}
.parrafo-anime{
    display: inline-block;
    text-align: center;
    color: rgb(18, 18, 19);
    width: 500px;
    height: 200px;
    padding: 5px;
    margin: 0;
}



/*SERIES Y PELICULAS CSS*/
.dise単o{
    display: flex;
    width: 1400px;
    height: 500px;
    padding-left: 100px;
    padding-bottom: 50px;
    padding-top: 50px;
    
}
.dise単o img{
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    opacity: .8;
    transition: .5s ease;

}
.dise単o img:hover{
    cursor: crosshair;
    width: 300px;
    opacity: 1;
    filter: contrast(120%);
}


/*RESPONSIVE SERIES Y PELICULAS, footer y card anime*/
.display-mobile{
    display: none;
    width: 100%;
    height: 320px;
    padding-left: 5px;
    padding-bottom: 50px;
    padding-top: 50px;
}
.display-mobile img{
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    opacity: .8;
    transition: .5s ease;
}
.display-mobile img:hover{
    cursor: crosshair;
    width: 150px;
    opacity: 1;
    filter: contrast(120%);
}
@media screen and (max-width: 767px){
    .display-mobile {
        display: flex;
        width: 95%;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        padding-top: 20px;
        
    }
    .dise単o{
        display: none;
    }
    .navescritorio{
        display: none;
    }
    .titulofont{
        display: none;
    }
    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card-anime{
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    }

    @media  (min-width: 767px) {
        #navbar-mobile {
            display: none;
        }
    }

/*ANIME mobile CSS*/
.grid-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

.grid-item{
    border: 1px;
    background-color:  #d9e2d9;
}
#zona1{
    grid-area: zona1;
    height: 500px;
    width: 400px;
}
#texto1{
    grid-area: texto1;
    height: 400px;
    width: 400px;
    text-align: center;
}
#zona2{
    grid-area: zona2;
    height: 500px;
    width: 400px;
}
#texto2{
    grid-area: texto2;
    height: 400px;
    width: 400px;
    text-align: center;
}
#zona3 img{
    grid-area: zona3;
    height: 500px;
    width: 400px;
}
#texto3{
    grid-area: texto3;
    height: 400px;
    width: 400px;
    text-align: center;
}
.imagen-anime-contenedor{
    width: 400px;
    height: 500px;
}

#zona11{
    grid-area: zona1;
    height: 500px;
    width: 400px;
}
#texto11{
    grid-area: texto1;
    height: 400px;
    width: 400px;
    text-align: center;
}
#zona22{
    grid-area: zona2;
    height: 500px;
    width: 400px;
}
#texto22{
    grid-area: texto2;
    height: 400px;
    width: 400px;
    text-align: center;
}
#zona33 img{
    grid-area: zona3;
    height: 500px;
    width: 400px;
}
#texto33{
    grid-area: texto3;
    height: 400px;
    width: 400px;
    text-align: center;
}


/*Media queries for Mobile ANIME */ 
@media screen and (max-width: 500px){
.grid-container {
    display: flex;
height: 100%;
width: 100%;
}
}
